/adodb-datadict.inc.php/1.1/Tue Jan  9 10:32:38 2007//
/adodb-error.inc.php/1.1/Tue Jan  9 10:32:38 2007//
/adodb-errorhandler.inc.php/1.1/Tue Jan  9 10:32:38 2007//
/adodb-errorpear.inc.php/1.1/Tue Jan  9 10:32:38 2007//
/adodb-exceptions.inc.php/1.1/Tue Jan  9 10:32:38 2007//
/adodb-perf-module.inc.php/1.1/Tue Jan  9 10:32:38 2007//
/adodb-perf.inc.php/1.1/Tue Jan  9 10:32:38 2007//
/adodb-time.inc.php/1.1/Tue Jan  9 10:32:38 2007//
/adodb-xmlschema.inc.php/1.1/Tue Jan  9 10:32:38 2007//
/adodb.config.php/1.1/Tue Jan  9 10:32:38 2007//
/adodb.inc.php/1.1/Tue Jan  9 10:32:38 2007//
/tohtml.inc.php/1.1/Tue Jan  9 10:32:38 2007//
/xmlschema.dtd/1.1/Tue Jan  9 10:32:38 2007//
D/adodbSQL_drivers////
D/generic_modules////
D/lang////
D/session////
